<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    svg {
      background-color: #a8daf7;
    }

    svg text {
      pointer-events: none;
    }

    svg .province {
      fill: #efefef;
      stroke: #ddd;
    }

    svg .province.c0 {
      fill: rgb(250, 248, 248);
    }

    svg .province.c1 {
      fill: rgb(69, 57, 245);
    }

    svg .province.c2 {
      fill: rgb(96, 136, 247);
    }

    svg .province.c3 {
      fill: rgb(124, 196, 245);
    }

    svg .province.c4 {
      fill: rgb(39, 153, 39);
    }

    svg .province.c5 {
      fill: rgb(250, 152, 61);
    }

    svg .province.c6 {
      fill: rgb(255, 72, 0);
    }

    svg .province.c7 {
      fill: rgb(240, 6, 6);
    }

    svg .province.c8 {
      fill: rgb(3, 3, 0);
    }

    svg .province:hover {
      opacity: 0.8;
    }

    svg .region-label {
      fill: #777;
      font-size: 12px;
      font-weight: 300;
      text-anchor: middle;
    }


    body {
      font-family: "avenir next", Arial, sans-serif;
      font-size: 12px;
      color: #696969;
    }

    #play-button {
      position: absolute;
      top: 140px;
      left: 50px;
      background: #f08080;
      padding-right: 26px;
      border-radius: 3px;
      border: none;
      color: white;
      margin: 0;
      padding: 0 12px;
      width: 60px;
      cursor: pointer;
      height: 30px;
    }

    #play-button:hover {
      background-color: #696969;
    }

    .ticks {
      font-size: 10px;
    }

    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #dcdcdc;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }
  </style>
</head>

<body>
  <div id="chart"></div>
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <div id="vis">
    <button id="play-button">Play</button>
  </div>
  <div id="result"></div>
  <div id="result1"></div>
</body>

</html>
<script>
    var selectedDate = new Date(2006, 0, 1);

    function formatDate1(date) {
        var d = new Date(date),
            month = '' + (d.getMonth() + 1),
            day = '' + d.getDate(),
            year = d.getFullYear();

        if (month.length < 2) month = '0' + month;
        if (day.length < 2) day = '0' + day;

        return [year, month, day].join('-');
    }

    var formatDateIntoYear = d3.timeFormat("%Y");
    var formatDate = d3.timeFormat("%b %Y");
    var parseDate = d3.timeParse("%m/%d/%y");

    var startDate = new Date("2004-11-01"),
    endDate = new Date("2017-04-01");

    var margin = {
        top: 50,
        right: 50,
        bottom: 0,
        left: 50
    },
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

    var svg = d3.select("#vis")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom);

    ////////// slider //////////

    var moving = false;
    var currentValue = 0;
    var targetValue = width;

    var playButton = d3.select("#play-button");

    var x = d3.scaleTime()
        .domain([startDate, endDate])
        .range([0, targetValue])
        .clamp(true);

    var slider = svg.append("g")
        .attr("class", "slider")
        .attr("transform", "translate(" + margin.left + "," + height / 5 + ")");

    slider.append("line")
        .attr("class", "track")
        .attr("x1", x.range()[0])
        .attr("x2", x.range()[1])
        .select(function () {
            return this.parentNode.appendChild(this.cloneNode(true));
        })
        .attr("class", "track-inset")
        .select(function () {
            return this.parentNode.appendChild(this.cloneNode(true));
        })
        .attr("class", "track-overlay")
        .call(d3.drag()
            .on("start.interrupt", function () {
            slider.interrupt();
            })
            .on("start drag", function () {
            currentValue = d3.event.x;
            update(x.invert(currentValue));
            })
    );

    slider.insert("g", ".track-overlay")
        .attr("class", "ticks")
        .attr("transform", "translate(0," + 18 + ")")
        .selectAll("text")
        .data(x.ticks(10))
        .enter()
        .append("text")
        .attr("x", x)
        .attr("y", 10)
        .attr("text-anchor", "middle")
        .text(function (d) {
            return formatDateIntoYear(d);
        });

    var handle = slider.insert("circle", ".track-overlay")
        .attr("class", "handle")
        .attr("r", 9);

    var label = slider.append("text")
        .attr("class", "label")
        .attr("text-anchor", "middle")
        .text(formatDate(startDate))
        .attr("transform", "translate(0," + (-25) + ")")


    ////////// plot //////////

    var dataset;

    var plot = svg.append("g")
    .attr("class", "plot")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        // 지도
    var width = 960,
      height = 500;

    var svg = d3.select("#chart").append("svg")
      .attr("width", width)
      .attr("height", height);

    d3.csv("circles.csv", prepare, function (data) {
        dataset = data;
        drawPlot(dataset);

        playButton
            .on("click", function () {
            var button = d3.select(this);
            if (button.text() == "Pause") {
                moving = false;
                clearInterval(timer);
                // timer = 0;
                button.text("Play");
            } else {
                moving = true;
                timer = setInterval(step, 100);
                button.text("Pause");
            }
            console.log("Slider moving: " + moving);
            })
    })

    function prepare(d) {
        d.id = d.id;
        d.date = parseDate(d.date);
        return d;
    }

    function step() {
        update(x.invert(currentValue));
        currentValue = currentValue + (targetValue / 151);
        if (currentValue > targetValue) {
            moving = false;
            currentValue = 0;
            clearInterval(timer);
            // timer = 0;
            playButton.text("Play");
            console.log("Slider moving: " + moving);
        }
    }

    function drawPlot(date) {
        var map = svg.append("g").attr("id", "map"),
            points = svg.append("g").attr("id", "cities");

        var projection = d3.geoMercator()
            .center([128, 35.9])
            .scale(4000)
            .translate([width / 2, height / 2]);

        var path = d3.geoPath().projection(projection);

        d3.json("./data/sample.json", function (sample_error, sample_data) {
            d3.json("./data/data.json", function (error, data) {
                var sample_features = topojson.feature(sample_data, sample_data.objects['provinces-geo']).features;

                $(sample_features).each(function(index, province) {
                    var province_name = province.properties.name;
                    if(province_name) {
                        var pm10 = data[province_name][date];
                        if(0 <= pm10  && pm10 <= 15) {
                            // console.log("최고!");
                            province.properties.code = 1
                        } else if(15 < pm10 && pm10 <= 30) {
                            // console.log("좋음!");
                            province.properties.code = 2
                        } else if(30 < pm10 && pm10 <= 40) {
                            // console.log("양호!");
                            province.properties.code = 3
                        } else if(40 < pm10  && pm10 <= 50) {
                            // console.log("보통!");
                            province.properties.code = 4
                        } else if(50 < pm10 && pm10 <= 75) {
                            // console.log("나쁨!");
                            province.properties.code = 5
                        } else if(75 < pm10 && pm10 <= 100) {
                            // console.log("상당히 나쁨!");
                            province.properties.code = 6
                        } else if(100 < pm10 && pm10 <= 150) {
                            // console.log("매우 나쁨!");
                            province.properties.code = 7
                        } else if(150 < pm10) {
                            // console.log("최악!");
                            province.properties.code = 8
                        } else {
                            // console.log("데이터 없음");
                            province.properties.code = 0
                        }
                    }
                });

                // console.log("pass")

                map.selectAll('path')
                    .data(sample_features)
                    .enter().append('path')
                    .attr('class', function (d) {
                        return 'province c' + d.properties.code
                    })
                    .attr('d', path)

                // console.log("....")

                map.selectAll("text")
                    .data(sample_features.filter(function (d) {
                    return d.properties.name.indexOf("도") === -1;
                    }))
                    .enter().append("text")
                    .attr("transform", function (d) {
                    return "translate(" + path.centroid(d) + ")";
                    })
                    .attr("dy", ".35em")
                    .attr("class", "region-label")
                    .text(function (d) {
                        return d.properties.name;
                    });

                // map.selectAll('')
        });
    });
    
    }

    function update(h) {
        handle.attr("cx", x(h));
        label
            .attr("x", x(h))
            .text(formatDate(h));

        drawPlot(formatDate1(h));

        console.log(formatDate1(h))
    }

  </script>